digraph "G" {
  rankdir=LR
  a0 [label="MicroEnergy"]
  a1 [label="Exchange", shape="box"]
  a2 [label="Vector_Exchange", shape="box"]
  a3 [label="ExchangeRKKY", shape="box"]
  a4 [label="BulkDMI", shape="box"]
  a5 [label="InterfacialDMI", shape="box"]
  a6 [label="SpatialBulkDMI", shape="box"]
  a7 [label="Zeeman", shape="box"]
  a8 [label="Anisotropy", shape="box"]
  a9 [label="CubicAnisotropy", shape="box"]
  a0 -> {a1, a2, a3, a4, a5, a6, a7, a8, a9}
  b0 [label="MicroEnergyGPU"]
  b1 [label="ExchangeGPU", shape="box"]
  b2 [label="Vector_ExchangeGPU", shape="box"]
  b3 [label="ExchangeRKKYGPU", shape="box"]
  b4 [label="BulkDMIGPU", shape="box"]
  b5 [label="InterfacialDMIGPU", shape="box"]
  b6 [label="SpatialBulkDMIGPU", shape="box"]
  b7 [label="ZeemanGPU", shape="box"]
  b8 [label="AnisotropyGPU", shape="box"]
  b9 [label="CubicAnisotropyGPU", shape="box"]
  b10 [label="StochasticFieldGPU", shape="box"]
  b0 -> {b1, b2, b3, b4, b5, b6, b7, b8, b9, b10}
}
